{%extends "layout.html"%}
{%block content%}
<div class="rotation">
	<head>
		<style>
			.colors {
				border-radius: 75%;
				margin: auto;
				margin-top: 100px;
				width: 200px;
				height: 200px;
				animation-name: rainbow;
				animation-duration: 60s;
			}
			@keyframes rainbow {
				0% {
					background: linear-gradient(0deg, #a2b8db, #6081bd, #a642c2);
					transform: rotate(0deg);
				}
				5% {
					background: linear-gradient(0deg, #a2b8db, #6081bd, #a642c2);
					transform: rotate(18deg);
				}
				10% {
					background: linear-gradient(0deg, #a2b8db, #6081bd, #a642c2);
					transform: rotate(36deg);
				}
				15% {
					background: linear-gradient(0deg, #a2b8db, #6081bd, #a642c2);
					transform: rotate(54deg);
				}
				20% {
					background: linear-gradient(0deg, #a2b8db, #6081bd, #a642c2);
					transform: rotate(72deg);
				}
				25% {
					background: linear-gradient(0deg, #a2b8db, #6081bd, #a642c2);
					transform: rotate(90deg);
				}
				30% {
					background: linear-gradient(0deg, #a2b8db, #6081bd, #a642c2);
					transform: rotate(108deg);
				}
				35% {
					background: linear-gradient(0deg, #a2b8db, #6081bd, #a642c2);
					transform: rotate(126deg);
				}
				40% {
					background: linear-gradient(0deg, #a2b8db, #6081bd, #a642c2);
					transform: rotate(144deg);
				}
				45% {
					background: linear-gradient(0deg, #a2b8db, #6081bd, #a642c2);
					transform: rotate(162deg);
				}
				50% {
					background: linear-gradient(0deg, #a2b8db, #6081bd, #a642c2);
					transform: rotate(180deg);
				}
				55% {
					background: linear-gradient(0deg, #a2b8db, #6081bd, #a642c2);
					transform: rotate(198deg);
				}
				60% {
					background: linear-gradient(0deg, #a2b8db, #6081bd, #a642c2);
					transform: rotate(216deg);
				}
				65% {
					background: linear-gradient(0deg, #a2b8db, #6081bd, #a642c2);
					transform: rotate(234deg);
				}
				70% {
					background: linear-gradient(0deg, #a2b8db, #6081bd, #a642c2);
					transform: rotate(252deg);
				}
				75% {
					background: linear-gradient(0deg, #a2b8db, #6081bd, #a642c2);
					transform: rotate(270deg);
				}
				80% {
					background: linear-gradient(0deg, #a2b8db, #6081bd, #a642c2);
					transform: rotate(288deg);
				}
				85% {
					background: linear-gradient(0deg, #a2b8db, #6081bd, #a642c2);
					transform: rotate(306deg);
				}
				90% {
					background: linear-gradient(0deg, #a2b8db, #6081bd, #a642c2);
					transform: rotate(324deg);
				}
				95% {
					background: linear-gradient(0deg, #a2b8db, #6081bd, #a642c2);
					transform: rotate(342deg);
				}
				100% {
					background: linear-gradient(0deg, #a2b8db, #6081bd, #a642c2);
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="colors"></div>
	</body>
</div>
{%endblock%}
